import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        //Single filer tax calculations
        Scanner input = new Scanner(System.in);
        System.out.print("Enter Taxable income: ");
        double income = input.nextDouble();
        double tax ;
        if (income <= 8_350)
            tax = 8_350 * 0.1 ;
        else if (income <= 33_950)
            tax = 8_350*0.1 + (income - 8_350) * 0.15;
        else if (income <= 82_250)
            tax = 8_350*0.1 + ( 33_950 - 8_350) * 0.15 + (income - 33_950) * 0.25;
        else if (income <= 171_550)
            tax = 8_350*0.1 + ( 33_950 - 8_350) * 0.15 + (82_250 - 33_950) * 0.25 + (income - 82_250) * .28;
        else if (income <= 372_950)
            tax = 8_350*0.1 + ( 33_950 - 8_350) * 0.15 + (82_250 - 33_950) * 0.25 + (171_550 - 82_250) * .28 + (income - 171_550) * 0.33;
        else
            tax = 8_350*0.1 + ( 33_950 - 8_350) * 0.15 + (82_250 - 33_950) * 0.25 + (171_550 - 82_250) * .28 + (372_950 - 171_550 ) * 0.33 +(income - 372_950) * 0.35;
        System.out.println("The tax is : "+(int)(tax*100)/100);
    }
}
