import java.util.Scanner;
public class Practice{
    public static void main(String[] args) {
        //ChineseZodiac
        Scanner input = new Scanner(System.in);
        System.out.print("Enter a year: ");
        int year = input.nextInt();
        //Switch Statement
        switch (year % 12){
            case 0 : System.out.println("Monkey");break;
            case 1 : System.out.println("Rooster");break;
            case 2 : System.out.println("Dog");break;
            case 3 : System.out.println("Pig");break;
            case 4 : System.out.println("Rat");break;
            case 5 : System.out.println("Ox");break;
            case 6 : System.out.println("Tiger");break;
            case 7 : System.out.println("Rabit");break;
            case 8 : System.out.println("Dragon");break;
            case 9 : System.out.println("Snake");break;
            case 10 : System.out.println("Horse");break;
            case 11 : System.out.println("Sheep");break;
        }
        //Enhanced Switch Statement
//        switch (year % 12) {
//            case 0 -> System.out.println("Monkey");
//            case 1 -> System.out.println("Rooster");
//            case 2 -> System.out.println("Dog");
//            case 3 -> System.out.println("Pig");
//            case 4 -> System.out.println("Rat");
//            case 5 -> System.out.println("Ox");
//            case 6 -> System.out.println("Tiger");
//            case 7 -> System.out.println("Rabit");
//            case 8 -> System.out.println("Dragon");
//            case 9 -> System.out.println("Snake");
//            case 10 -> System.out.println("Horse");
//            case 11 -> System.out.println("Sheep");
//        }
    }
}
